{
  "rtmpBase": "rtmp://example.com/live",
  "streamKey": "YOUR-STREAM-KEY",
  "overlayUrl": "https://dexter.cash/overlay/live?layout=compact",
  "display": ":99",
  "width": 1920,
  "height": 1080,
  "fps": 30,
  "videoBitrate": "5000k",
  "audioBitrate": "128k",
  "livekit": {
    "enableHls": false,
    "host": "https://your-project.livekit.cloud",
    "apiKey": "LK_API_KEY",
    "apiSecret": "LK_API_SECRET",
    "roomName": "dextervision",
    "layout": "",
    "encodingPreset": "",
    "audioOnly": false,
    "videoOnly": false,
    "customBaseUrl": "",
    "hls": {
      "playlistName": "dextervision.m3u8",
      "filenamePrefix": "dextervision",
      "segmentDuration": 6,
      "pathPrefix": "",
      "directory": "",
      "playbackUrl": ""
    }
  }
}
